// colors
@color-bg:#fff;
@color-fg:#000;

@special-color: #4DB6AC;


// fonts
@font-family: Arial, Helvetica, sans-serif;

@font-size-main: 16px;
@font-size-big: 18px;


// breakpoints
@breakpoint-mobile: 920px;
@breakpoint-desktop: 1060px;

